<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flight_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.martin.nextflight.FlightStatusActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/results"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/stview_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_title"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image_status" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image_status"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/airlineName"
            android:layout_alignTop="@+id/airline_image"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/status_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/status_title"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/image_status" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:id="@+id/airline_image"
            android:layout_below="@+id/status"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/from_info"
            android:layout_alignBaseline="@+id/from_title"
            android:layout_alignBottom="@+id/from_title"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/from_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/to_title"
            android:id="@+id/to_info"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/to_title" />

        <TextView
            android:text="Arribo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/departure_title"
            android:layout_alignStart="@+id/to_title"
            android:layout_marginTop="57dp"
            android:id="@+id/arrival_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/arrival_info"
            android:layout_alignBaseline="@+id/arrival_title"
            android:layout_alignBottom="@+id/arrival_title"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/to_info" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/departure_info"
            android:layout_alignBaseline="@+id/departure_title"
            android:layout_alignBottom="@+id/departure_title"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/to_info" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/map_button" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_favorite_border_black_24dp"
            android:id="@+id/favourite_button"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/map_button" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_more"
            android:id="@+id/review_button"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/favourite_button" />

        <TextView
            android:text="Hasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/to_title"
            android:layout_marginTop="56dp"
            android:layout_below="@+id/airlineName"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Partida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departure_title"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/to_title"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Desde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/from_title"
            android:layout_alignBaseline="@+id/airlineName"
            android:layout_alignBottom="@+id/airlineName"
            android:layout_toEndOf="@+id/airline_image" />

    </RelativeLayout>

</RelativeLayout>
