<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.martin.nextflight.SingleReviewAcitvity"
    tools:showIn="@layout/activity_single_review"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="40dp">

            <TextView
                android:text="@string/rating_friendliness_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/single_review_friendliness_bar"
                android:progressTint="@color/md_yellow_A700"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/rating_punctuality_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/single_review_punctuality_bar"
                android:progressTint="@color/md_yellow_A700"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/rating_comfort_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/single_review_comfort_bar"
                android:progressTint="@color/md_yellow_A700"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="40dp">

            <TextView
                android:text="@string/rating_food_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/single_review_food_bar"
                android:progressTint="@color/md_yellow_A700"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/rating_mileage_program_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/single_review_mileage_program_bar"
                android:progressTint="@color/md_yellow_A700"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:text="@string/rating_quality_price_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>

            <RatingBar
                android:id="@+id/single_review_quality_price_bar"
                android:progressTint="@color/md_yellow_A700"
                android:secondaryProgressTint="@android:color/holo_red_dark"
                style="?android:attr/ratingBarStyleSmall"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/rating_yes_recommend_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/single_review_yes_recommend" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/rating_comment_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/single_review_comment_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:textSize="15dp"
        android:scrollbars="vertical"/>

</LinearLayout>