<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.martin.nextflight.ReviewActivity"
    tools:showIn="@layout/activity_review"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp">

            <TextView
                android:text="@string/review_flight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/review_flight_number_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:text="@string/review_airline_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/review_flight_airline_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:text="@string/review_general_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/review_general_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ListView
                android:id="@+id/review_comments_list_view"
                android:layout_width="450dp"
                android:layout_height="400dp"
                android:headerDividersEnabled="false"
                android:footerDividersEnabled="false" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="70dp">

        <TextView
            android:text="@string/review_submit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="@string/rating_comment_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:layout_marginBottom="15dp"
            android:hint="@string/submit_comment_hint"
            android:ems="10"
            android:id="@+id/submit_comment_input"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/rating_friendliness_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="5"
                    android:id="@+id/submit_review_friendliness_seek_bar"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="275dp"/>

                </RelativeLayout>

                <TextView
                    android:text="@string/rating_punctuality_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/submit_review_punctuality_title" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="5"
                    android:id="@+id/submit_review_punctuality_seek_bar"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="275dp"/>

                </RelativeLayout>

                <TextView
                    android:text="@string/rating_comfort_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/submit_review_comfort_title" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="5"
                    android:id="@+id/submit_review_comfort_seek_bar"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="275dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/linearLayout2"
                android:orientation="vertical">

                <TextView
                    android:text="@string/rating_food_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/submit_review_food_title" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="5"
                    android:id="@+id/submit_review_food_seek_bar"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="275dp"/>

                </RelativeLayout>

                <TextView
                    android:text="@string/rating_mileage_program_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/submit_review_mileage_program_title" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="5"
                    android:id="@+id/submit_review_mileage_program_seek_bar"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="275dp"/>

                </RelativeLayout>

                <TextView
                    android:text="@string/rating_quality_price_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/submit_review_quality_price_title" />

                <SeekBar
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:max="9"
                    android:progress="5"
                    android:id="@+id/submit_review_quality_price_seek_bar"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="275dp"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:text="@string/rating_yes_recommend_title_name"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/submit_switch" />

            <Button
                android:text="@string/review_submit_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/review_submit_button"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
