<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.martin.nextflight.status_tab.StatusFragment">

    <TextView
        android:text="BastaChicos"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:id="@+id/results"
        android:textSize="36sp" />

</FrameLayout>
